{
  "name": "roombooker",
  "version": "1.0.0",
  "description": "A simple API to view room bookings",
  "main": "server.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "node server.js",
    "reinstall": "rm -r node_modules && npm install && npm start",
    "dev": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Joel-Balmer@bitbucket.org/Joel-Balmer/roombooker.git"
  },
  "author": "Joel Balmer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Joel-Balmer/roombooker#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "helmet": "^3.15.0",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  }
}
